\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Procedimiento de Laboratorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Obtenga las siguientes relaciones teóricas para el rectificador de media onda con filtro de condensador}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Voltaje de rizado $V_r$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltaje de rizado para media onda.}}{1}{}\protected@file@percent }
\newlabel{rizado1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Factor de rizado $r$}{1}{}\protected@file@percent }
\newlabel{frizado_media}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Obtenga las siguientes relaciones teóricas para el rectificador de onda completa con filtro de condensador}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Voltaje de rizado $V_r$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltaje de rizado para onda completa.}}{1}{}\protected@file@percent }
\newlabel{rizado2}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Factor de rizado $r$}{1}{}\protected@file@percent }
\newlabel{frizado_completa}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}¿Por qué es recomendable contar con una resistencia de purga?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}En un rectificador LC, ¿Cuál es el valor de la inductancia critica LC?}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltaje de rizado para onda completa.}}{2}{}\protected@file@percent }
\newlabel{rectificador}{{3}{2}}
\newlabel{lcCritica}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Graficar formas de onda para el circuito rectificador de media onda.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito Rectificador de Media Onda.}}{2}{}\protected@file@percent }
\newlabel{a50}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forma de onda de la tensión de carga, corriente de carga, corriente que pasa por C1 y corriente que pasa por D1.}}{2}{}\protected@file@percent }
\newlabel{a51}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ventana de Error log Para ver el voltaje de rizado usando las directivas .meas.}}{2}{}\protected@file@percent }
\newlabel{a52}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Graficar formas de onda para el circuito rectificador de onda completa.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ventana de Error log Para ver el voltaje de rizado usando las directivas .meas y .step para hallar un $C$ adecuado que pueda generar un $V_r \simeq 1.0V$}}{3}{}\protected@file@percent }
\newlabel{a53}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forma de onda de la tensión de carga, corriente de carga, corriente que pasa por C1 y corriente que pasa por D1.}}{3}{}\protected@file@percent }
\newlabel{a54}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}¿El valor del voltaje de rizado depende de resistencia de carga? (sustentar)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito rectificador de Onda completa.}}{3}{}\protected@file@percent }
\newlabel{a60}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ventana de Error log Para ver el voltaje de rizado usando las directivas .meas y .step.}}{3}{}\protected@file@percent }
\newlabel{a61}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forma de onda de la tensión de carga, corriente de carga, corriente que pasa por C1, corrientes que pasan por D1 y D2 con $C = 550uF$ y $R_L = 1k\Omega $.}}{3}{}\protected@file@percent }
\newlabel{a62}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forma de onda de la tensión de carga, corriente de carga, corriente que pasa por C1, corrientes que pasan por D1 y D2 Para $C = 550uF$ y una carga variada a $R_L = 100 \Omega $.}}{4}{}\protected@file@percent }
\newlabel{a63}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $V_r$ para $C = 550uF$, $R_L = 100\Omega $.}}{4}{}\protected@file@percent }
\newlabel{a64}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Para el circuito de la figura \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {a60}\unskip \@@italiccorr )}} elegir $L_c$ (inductancia crítica) y $C$ para obtener el mismo rizado de 0.2Vpp}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $V_r$ para $L_c = 442mH$, $C = 220uF$, $R_L = 1k\Omega $.}}{4}{}\protected@file@percent }
\newlabel{a71}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forma de onda de la tensión de carga, corriente de carga, corriente que pasa por C1, corrientes que pasan por D1 y D2 para $L_c = 442mH$, $C = 220uF$, $R_L = 1k\Omega $.}}{4}{}\protected@file@percent }
\newlabel{a72}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}Para el circuito de la figura \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {a60}\unskip \@@italiccorr )}} diseñar un circuito CLC para obtener un rizado de 0.1Vpp}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito CLC Para obtener $V_r = 1V_{pp}$.}}{4}{}\protected@file@percent }
\newlabel{a81}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces directivas .step y .meas para hallar un $C$ adecuado para $V_r = 1V_{pp}$.}}{5}{}\protected@file@percent }
\newlabel{a82}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forma de onda de la tensión de carga, corriente de carga, corriente que pasa por C1, C2, corrientes que pasan por D1 y D2 para $L_c = 442mH$, $C_{1,2} = 70uF$, $R_L = 1k\Omega $.}}{5}{}\protected@file@percent }
\newlabel{a83}{{18}{5}}
\gdef \@abspage@last{5}
